# cordova-plugin-onegini

./: .babelrc  .editorconfig  .gitignore  .npmignore  LICENCE.txt  LICENSE.txt  README.md  RELEASE-STEPS.md  build.gradle  config.xml  google-services.json  package-lock.json  package.json  plugin.xml  renovate.json  requirements.txt  taco.json  tasks.py  upload-documentation.py  webpack.config.js
src/android/: AndroidManifest.xml  build-extras.gradle  build.gradle  build.gradle.orig  dependencies.gradle  google-services.json  lint.xml  plugin.gradle  settings.gradle
src/android/CordovaLib/: build.gradle
src/android/gradle/wrapper/: gradle-wrapper.properties
src/android/src/android/com/onegini/: OneginiAuthenticatorRegistrationClient.java  OneginiAuthenticatorsClient.java  OneginiChangePinClient.java  OneginiClient.java  OneginiConstants.java  OneginiCordovaPlugin.java  OneginiCordovaPluginConstants.java  OneginiDeviceAuthenticationClient.java  OneginiMobileAuthenticationClient.java  OneginiMobileAuthenticationRequestClient.java  OneginiResourceClient.java  OneginiSDK.java  OneginiUserAuthenticationClient.java  OneginiUserClient.java  OneginiUserDeregistrationClient.java  OneginiUserRegistrationClient.java
src/android/src/android/com/onegini/action/: AuthorizeAction.java  AwaitInitialization.java  IsFingerprintAuthenticationAvailableAction.java  MobileAuthenticationAction.java  PluginInitializer.java  PropertyReaderAction.java  StartAction.java
src/android/src/android/com/onegini/dialog/: AcceptWithPinDialog.java  ConfirmationDialog.java  CreatePinNativeDialogHandler.java  CreatePinNonNativeDialogHandler.java  CurrentPinNativeDialogHandler.java  CurrentPinNonNativeDialogHandler.java  FingerprintActivity.java  FingerprintDialog.java  PinScreenActivity.java  PushAuthenticateWithFingerprintDialog.java  PushSimpleActivity.java  PushWithFingerprintActivity.java  PushWithPinActivity.java  ScreenOrientationAwareActivity.java
src/android/src/android/com/onegini/dialog/helper/: PinKeyboardHandler.java
src/android/src/android/com/onegini/gcm/: GcmIntentService.java  OneginiGcmListenerService.java
src/android/src/android/com/onegini/handler/: AuthenticationHandler.java  AuthenticatorDeregistrationHandler.java  AuthenticatorRegistrationHandler.java  ChangePinHandler.java  CreatePinRequestHandler.java  DeregistrationHandler.java  DeviceAuthenticationHandler.java  FingerprintAuthenticationHandler.java  FingerprintAuthenticationRequestHandler.java  InitializationHandler.java  LogoutHandler.java  MobileAuthenticationEnrollmentHandler.java  MobileAuthenticationHandler.java  PinAuthenticationRequestHandler.java  PinValidationHandler.java  RegistrationHandler.java  RegistrationRequestHandler.java
src/android/src/android/com/onegini/mobileAuthentication/: Callback.java  ConfirmationCallback.java  FidoCallback.java  FingerprintCallback.java  PinCallback.java
src/android/src/android/com/onegini/model/: OneginiCordovaPluginConfigModel.java
src/android/src/android/com/onegini/resource/: ResourceRequest.java  ResourceRequestCallback.java  RetrofitByteConverter.java
src/android/src/android/com/onegini/util/: ActionArgumentsUtil.java  AuthenticatorUtil.java  MessageResourceReader.java  OneginiPluginConfigUtil.java  PluginResultBuilder.java  RetrofitResponseUtil.java  ScopesUtil.java  UserProfileUtil.java
src/ios/: build-extras.gradle  build.gradle
src/ios/OneginiCordovaPlugin/: Positive.pem
src/ios/OneginiCordovaPlugin.xcodeproj/: project.pbxproj
src/ios/OneginiCordovaPlugin.xcodeproj/project.xcworkspace/xcshareddata/: OneginiCordovaPlugin.xccheckout
src/ios/OneginiCordovaPlugin.xcodeproj/project.xcworkspace/xcuserdata/plewandowski.xcuserdatad/: UserInterfaceState.xcuserstate
src/ios/OneginiCordovaPlugin.xcodeproj/xcuserdata/plewandowski.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
src/ios/OneginiCordovaPlugin.xcodeproj/xcuserdata/plewandowski.xcuserdatad/xcschemes/: OneginiCordovaPlugin.xcscheme
src/ios/OneginiCordovaPlugin/Classes/: CDVAppDelegate+Onegini.m  Commons.h  MainViewController.m  MessagesModel.h  MessagesModel.m  OGNColorFileParser.h  OGNColorFileParser.m  OneginiCordovaClient.h  OneginiCordovaClient.m  PinEntryContainerViewController.xib  PinEntryContainerViewController_BACKUP_81897.m  PinViewController.h  PinViewController.m  PopupViewController.h  PopupViewController.m  PushConfirmationViewController.h  PushConfirmationViewController.m  PushWithFingerprintConfirmationViewController.h  PushWithFingerprintConfirmationViewController.m  PushWithFingerprintConfirmationViewController.xib  PushWithPinConfirmationViewController.h  PushWithPinConfirmationViewController.m  PushWithPinConfirmationViewController.xib  Reachability.m  UIColor+OGNHex.h  UIColor+OGNHex.m  XMLReader.h  XMLReader.m
src/ios/classes/: AppDelegate+OGCDV.h  AppDelegate+OGCDV.m  CDVPlugin+OGCDV.h  CDVPlugin+OGCDV.m  CDVPlugin+Onegini.h  CDVPlugin+Onegini.m  NSString+OGCDVHex.h  NSString+OGCDVHex.m  OGCDVAppToWebSingleSignOnClient.h  OGCDVAppToWebSingleSignOnClient.m  OGCDVAuthenticationDelegateHandler.h  OGCDVAuthenticationDelegateHandler.m  OGCDVAuthenticatorRegistrationClient.h  OGCDVAuthenticatorRegistrationClient.m  OGCDVAuthenticatorsClient.h  OGCDVAuthenticatorsClient.m  OGCDVAuthenticatorsClientHelper.h  OGCDVAuthenticatorsClientHelper.m  OGCDVChangePinClient.h  OGCDVChangePinClient.m  OGCDVClient.h  OGCDVClient.m  OGCDVConstants.h  OGCDVConstants.m  OGCDVDeviceAuthenticationClient.h  OGCDVDeviceAuthenticationClient.m  OGCDVHandleMobileAuthenticationRequestClient.h  OGCDVHandleMobileAuthenticationRequestClient.m  OGCDVIdentityProvidersClient.h  OGCDVIdentityProvidersClient.m  OGCDVIdentityProvidersClientHelper.h  OGCDVIdentityProvidersClientHelper.m  OGCDVMobileAuthClient.h  OGCDVMobileAuthClient.m  OGCDVMobileAuthenticationClient.h  OGCDVMobileAuthenticationClient.m  OGCDVMobileAuthenticationOperation.h  OGCDVMobileAuthenticationOperation.m  OGCDVMobileAuthenticationRequestClient.h  OGCDVMobileAuthenticationRequestClient.m  (+37 more)
src/ios/gradle/wrapper/: gradle-wrapper.properties
(+288 files in other folders)
