apply plugin: 'maven'

def pluginSDKiOSDir = 'OneginiSDKiOS'
def headersDir = pluginSDKiOSDir + '/Headers'

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }
}

allprojects {
  repositories {
    mavenLocal()
    mavenCentral()

    maven {
      // TODO move back to https://repo.onegini.com/artifactory/onegini-sdk after we have released the iOS SDK
      url "https://repo.onegini.com/artifactory/libs-snapshot-local"
      credentials {
        if(project.hasProperty('artifactory_user') && project.hasProperty('artifactory_password')) {
          username artifactory_user
          password artifactory_password
        }
      }
    }
  }
}

configurations {
  compile
}

dependencies {
  // The onegini sdk
  // TODO move back to the Released version of the iOS SDK
  compile 'com.onegini.mobile.sdk.ios:OneginiSDKiOS:5.00.00-SNAPSHOT:Release-fat-binary@a'
  compile 'com.onegini.mobile.sdk.ios:OneginiSDKiOS:5.00.00-SNAPSHOT:Release-iphoneos.headers@tar'
}

task prepareTargetDirectory {
  delete fileTree(dir: pluginSDKiOSDir)
  file(pluginSDKiOSDir).mkdirs();
  file(headersDir).mkdirs();
}

task downloadLibs(type: Copy, dependsOn: prepareTargetDirectory) {
  into(pluginSDKiOSDir)
  from(configurations.compile)
}

task resolveDependencies(type: Copy, dependsOn: downloadLibs) {
  def headersPackage

  configurations.compile.each {
    if (it.name.endsWith(".tar")) {
      headersPackage = it.absoluteFile;
    }
  }
  from tarTree(headersPackage)
  into headersDir
}