/*
 * Copyright (c) 2018 Onegini B.V.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

android {
  dexOptions {
    preDexLibraries = false
    javaMaxHeapSize "4G"
  }

  packagingOptions {
    exclude 'META-INF/ASL2.0.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
  }
}

allprojects {
  repositories {
    mavenLocal()
    mavenCentral()
    maven {
      url "https://maven.google.com" // Google's Maven repository
    }
    // The Jcenter repository is required for the Cordova framework dependency
    jcenter()
    maven {
      url "https://repo.onegini.com/artifactory/onegini-sdk"
      credentials {
        if (project.hasProperty('artifactory_user') && project.hasProperty('artifactory_password')) {
          username artifactory_user
          password artifactory_password
        } else {
          throw new InvalidUserDataException("You must configure the 'artifactory_user' and 'artifactory_password' properties in your project before you can " +
              "build it.")
        }
      }
    }
  }
}

dependencies {
  // TODO Move to release version before plugin release
  // Onegini SDK
  compile('com.onegini.mobile.sdk.android:onegini-sdk:9.0.0-SNAPSHOT@aar') {
    transitive = true
  }

  // Google Play Services availability check
  compile 'com.google.android.gms:play-services-base:11.6.2'
  //Firebase Cloud Messaging (FCM)
  compile "com.google.firebase:firebase-messaging:11.6.2"

  compile 'com.android.support:appcompat-v7:26.1.0'
}

afterEvaluate {
  tasks.matching {
    it.name.startsWith('dex')
  }.each { dx ->
    if (dx.additionalParameters == null) {
      dx.additionalParameters = ['--multi-dex']
    } else {
      dx.additionalParameters += '--multi-dex'
    }
  }
}

android {
  defaultConfig {
    multiDexEnabled true
  }
}
