// Gradle configuration required by android studio.
apply plugin: 'com.android.library'
apply from: 'dependencies.gradle'

def applicationSrcDir = 'src/android'
def applicationResDir = 'res'

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.2'
  }
}

allprojects {
  sourceCompatibility = 1.6
  targetCompatibility = 1.6

  repositories {
    mavenLocal()
    mavenCentral()
    maven {
      url "https://repo.onegini.com/artifactory/public"
      credentials {
        if (project.hasProperty('artifactory_user') && project.hasProperty('artifactory_password')) {
          username artifactory_user
          password artifactory_password
        }
      }
    }
  }
}

android {
  compileSdkVersion 23
  buildToolsVersion '23.0.3'

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
  }

  lintOptions {
    abortOnError false
  }

  dexOptions {
    incremental true
    javaMaxHeapSize "4g"
  }

  sourceSets {
    main {
      java.srcDirs = [applicationSrcDir, 'CordovaLib/src']
      java.exclude { 'CordovaLib/src/com' }
      manifest.srcFile 'AndroidManifest.xml'
      res.srcDirs = [applicationResDir]
    }
  }
}

dependencies {
  compile DEPENDENCIES

  // Dependency injection
  compile 'com.google.dagger:dagger:2.0.2'
  // Google play services
  compile 'com.google.android.gms:play-services-base:7.8.0'
  compile 'com.google.android.gms:play-services-gcm:7.8.0'
}
