/*
 * Copyright (c) 2017-2019 Onegini B.V.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Gradle configuration required by android studio.
apply plugin: 'com.android.library'
apply from: 'build-extras.gradle'

def applicationSrcDir = 'src/android'
def applicationResDir = 'res'

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.1'
  }
}

allprojects {
  sourceCompatibility = 1.6
  targetCompatibility = 1.6
}

android {
  compileSdkVersion 28
  buildToolsVersion '28.0.3'

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
  }

  lintOptions {
    abortOnError true
    lintConfig rootProject.file('lint.xml')
  }

  dexOptions {
    javaMaxHeapSize "4g"
  }

  sourceSets {
    main {
      java.srcDirs = [applicationSrcDir]
      manifest.srcFile 'AndroidManifest.xml'
      res.srcDirs = [applicationResDir]
    }
  }
}
